# 5-C-Sharp-Login-Form-Sign-Up

./: README.md
Fasetto Word/: Fasetto Word.sln
Fasetto Word/Fasetto Word/: App.xaml  App.xaml.cs  Fasetto Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto.Word/: Fasetto.Word.sln
Fasetto.Word/Fasetto.Word/: App.xaml  Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto.Word/Fasetto.Word/Pages/: LoginPage.xaml
Fasetto.Word/Fasetto.Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Fasetto.Word/Fasetto.Word/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs
Fasetto.Word/Fasetto.Word/ViewModel/: WindowViewModel.cs
Fasetto.Word/Fasetto.Word/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
